name:                data-category
version:             0.2.0
synopsis:            Restricted categories
description:         
  Data-category is a collection of categories, and some categorical constructions on them.
category:            Data
license:             BSD3
license-file:        LICENSE
author:              Sjoerd Visscher
maintainer:          sjoerd@w3future.com
stability:           experimental
homepage:            http://github.com/sjoerdvisscher/data-category
build-type:          Simple
cabal-version:       >= 1.2

Library
  exposed-modules:     
    Data.Category,
    Data.Category.Functor,
    Data.Category.NaturalTransformation,
    Data.Category.Limit,
    Data.Category.Adjunction,
    Data.Category.Void,
    Data.Category.Unit,
    Data.Category.Pair,
    Data.Category.Product,
    Data.Category.Monoid,
    Data.Category.Boolean,
    Data.Category.Omega,
    Data.Category.Kleisli,
    Data.Category.Discrete,
    Data.Category.Dialg,
    Data.Category.Peano,
    Data.Category.Comma
    
  build-depends:       base >= 3 && < 5